{
  "name": "Islam",
  "short_name": "Islam",
  "theme_color": "#FFFFFF",
  "icons": [
    {
      "src": "\/android-icon-36x36.png",
      "sizes": "36x36",
      "type": "image\/png",
      "density": "0.75"
    }],
  "background_color": "#FFFFFF",
  "start_url": "/",
  "display": "standalone",
  "orientation": "portrait",
  "categories": ["books", "education"],
  "description": "Islam Is the website to check Ramadan Timings and Read the Holy Q'uran"
}
